{
  "name": "Wealth — Investment Tracker",
  "short_name": "Wealth",
  "description": "Multi-asset investment portfolio tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#7C5CFC",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
